[SessionInfo]
Description=Xftp session file
Version=5.2
[Connection]
Host=192.168.56.101
Protocol=0
Port=21
IPV=0
Anonymous=TRUE
AnonymousPasswd=abc@foo.bar
Proxy=
UseAuthenticationAgent=FALSE
AuthMethod=0
Library=0
Delegation=FALSE
Cipher=
Mac=
KeyExchange=
CipherList=aes128-cbc,3des-cbc,blowfish-cbc,cast128-cbc,arcfour,aes192-cbc,aes128-gcm@openssh.com,aes256-gcm@openssh.com,aes256-cbc,rijndael128-cbc,rijndael192-cbc,rijndael256-cbc,aes256-ctr,aes192-ctr,aes128-ctr,rijndael-cbc@lysator.liu.se,arcfour128,arcfour256
MacList=hmac-sha2-256-etm@openssh.com,hmac-sha2-512-etm@openssh.com,hmac-sha1-etm@openssh.com,hmac-sha2-256,hmac-sha2-512,hmac-sha1,hmac-sha1-96,hmac-md5,hmac-md5-96,hmac-ripemd160,hmac-ripemd160@openssh.com,hmac-sha1-96-etm@openssh.com,hmac-md5-etm@openssh.com,hmac-md5-96-etm@openssh.com
KeyExchangeList=ecdh-sha2-nistp256,ecdh-sha2-nistp384,ecdh-sha2-nistp521,diffie-hellman-group-exchange-sha256,diffie-hellman-group-exchange-sha1,diffie-hellman-group14-sha1,diffie-hellman-group1-sha1
UseZip=FALSE
UseCustomSftpServer=FALSE
SftpServerCommand=
UserName=anonymous
UserKey= 
Welcome=FALSE
UserKeyPassPhrase=
Password=
PassiveMode=TRUE
KeepAlive=FALSE
TimeOut=60
AutoRefresh=FALSE
AutoRefreshInterval=5
MultipleConnectionNo=2
UseMainConnectionOnly=FALSE
RetryCount=0
RetryTimer=5
Description=
[Host]
Type=0
UTF8=FALSE
[Proxy]
Use=FALSE
Host=
UserName=
Password=
[InitialFolder]
SyncBrowsing=FALSE
Download=
[WideInitialFolder]
WideLocal=
WideRemote=
[Transfer]
Type=1
